{
  "name": "trebio",
  "authors": [
    "Ólafur Torfi Yngvason (olafurtorfi@gmail.com)"
  ],
  "license": "https://opensource.org/licenses/MIT",
  "dependencies": {
    "polymer": "^2.0.1",
    "polymerfire": "^2.1.0",
    "iron-pages": "^2.0.0",
    "iron-iconset-svg": "^2.0.0",
    "iron-flex-layout": "^2.0.0",
    "iron-media-query": "^2.0.0",
    "iron-selector": "^2.0.0",
    "app-layout": "^2.0.1",
    "paper-icon-button": "^2.0.0",
    "paper-checkbox": "^2.0.0",
    "paper-button": "^2.0.0",
    "webcomponentsjs": "^1.0.1",
    "app-route": "PolymerElements/app-route#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0"
  },
  "private": true
}
